<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Background</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .background {
            width: 100vw;
            height: 100vh;
            background: url('img/bg-metlic.jpg') no-repeat center center fixed;
            background-size: cover;
            background-image: url('img/bg-metlic.jpg');
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <!-- Your content here -->
            <h1>Risk</h1>
            บันทึกกระบวนการ วิเคราะห์ความเสี่ยงและโอกาส
            <div>

                <a href="qm/risks/qm/Index.aspx">หน้าหลัก</a>
            </div>
        </div>
    </div>
</body>
</html>
